[Toggles.DebugMessages]

## If enabled, this will write a log message at the DEBUG level every time it checks for an event (every 1s).
# Setting type: Boolean
# Default value: false
Debug Message for Every Event Check = false

## If enabled, this will write a log message at the DEBUG level every time the EventWatcher checks players' locations.
# Setting type: Boolean
# Default value: false
Debug Message for Every Event Player Location Check = false

## If enabled, this will write a log message at the DEBUG level when a change in event status is detected.
# Setting type: Boolean
# Default value: false
Debug Message for Every Event Change = false

## If enabled, this will write a log message at the DEBUG level with the content of HTTP request responses.
## Nearly all of these requests are when data is sent to the Discord Webhook.
# Setting type: Boolean
# Default value: false
Debug Message for HTTP Request Responses = false

## If enabled, this will write a log message at the DEBUG level with logs generated while executing database methods.
# Setting type: Boolean
# Default value: false
Debug Message for Database Methods = false

## If enabled, logs detailed information about leaderboard operations, including data retrieval and message sending.
# Setting type: Boolean
# Default value: false
Debug Leaderboard Operations = false

[Toggles.Messages]

## If enabled, this will send a message to Discord when the server launches.
# Setting type: Boolean
# Default value: true
Server Launch Notifications = true

## If enabled, this will send a message to Discord when the server has loaded the map and is ready for connections.
# Setting type: Boolean
# Default value: true
Server Loaded Notifications = true

## If enabled, this will send a message to Discord when the server begins shut down.
# Setting type: Boolean
# Default value: true
Server Stopping Notifications = true

## If enabled, this will send a message to Discord when the server has shut down.
# Setting type: Boolean
# Default value: true
Server Shutdown Notifications = true

## If enabled, this will send a message to Discord when the server saves the world.
# Setting type: Boolean
# Default value: true
Server World Save Notifications = true

## If enabled, this will send a message to Discord when a player shouts on the server.
# Setting type: Boolean
# Default value: true
Chat Shout Messages Notifications = true

## If enabled, this will send a message to Discord when a player pings on the map.
# Setting type: Boolean
# Default value: true
Ping Notifications = true

## If enabled, this will send a message to Discord when a player joins the server.
# Setting type: Boolean
# Default value: true
Player Join Notifications = true

## If enabled, this will send a message to Discord when a player dies on the server.
# Setting type: Boolean
# Default value: true
Player Death Notifications = true

## If enabled, this will send a message to Discord when a player leaves the server.
# Setting type: Boolean
# Default value: true
Player Leave Notifications = true

## If enabled, this will send a message to Discord when a random event starts on the server.
# Setting type: Boolean
# Default value: true
Event Start Notifications = true

## If enabled, this will send a message to Discord when a random event stops on the server.
# Setting type: Boolean
# Default value: true
Event Stop Notifications = true

## If enabled, this will send a message to Discord when a random event is paused due to players leaving the area.
# Setting type: Boolean
# Default value: true
Event Paused Notifications = true

## If enabled, this will send a message to Discord when a random event is resumed.
# Setting type: Boolean
# Default value: true
Event Resumed Notifications = true

## If enabled, this will send all shout messages to Discord in all caps.
# Setting type: Boolean
# Default value: false
Send All Caps Shout Messages = false

## If enabled, this will send a message with the current day number on new days.
# Setting type: Boolean
# Default value: true
Send Message For New Day Number = true

[Toggles.PlayerFirsts]

## If enabled, this will send an extra message on a player's first death.
# Setting type: Boolean
# Default value: true
Send a Message for the First Death of a Player = true

## If enabled, this will send an extra message on a player's first join to the server.
# Setting type: Boolean
# Default value: true
Send a Message for the First Join of a Player = true

## If enabled, this will send an extra message on a player's first leave from the server.
# Setting type: Boolean
# Default value: false
Send a Message for the First Leave of a Player = false

## If enabled, this will send an extra message on a player's first ping.
# Setting type: Boolean
# Default value: false
Send a Message for the First Ping of a Player = false

## If enabled, this will send an extra message on a player's first shout.
# Setting type: Boolean
# Default value: false
Send a Message for the First Shout of a Player = false

[Toggles.Position]

## If enabled, this will include the coordinates of the player when they join.
# Setting type: Boolean
# Default value: false
Include POS With Player Join = false

## If enabled, this will include the coordinates of the player when they leave.
# Setting type: Boolean
# Default value: false
Include POS With Player Leave = false

## If enabled, this will include the coordinates of the player when they die.
# Setting type: Boolean
# Default value: true
Include POS With Player Death = true

## If enabled, includes the coordinates of the ping.
# Setting type: Boolean
# Default value: true
Ping Notifications Include Position = true

## If enabled, this will include the coordinates of the player when they shout.
# Setting type: Boolean
# Default value: false
Chat Shout Messages Position Notifications = false

## If enabled, this will include the coordinates of the random event when the start message is sent.
# Setting type: Boolean
# Default value: true
Event Start Messages Position Notifications = true

## If enabled, this will include the coordinates of the random event when the stop message is sent.
# Setting type: Boolean
# Default value: true
Event Stop Messages Position Notifications = true

## If enabled, this will include the coordinates of the random event when the paused message is sent.
# Setting type: Boolean
# Default value: true
Event Paused Messages Position Notifications = true

## If enabled, this will include the coordinates of the random event when the resumed message is sent.
# Setting type: Boolean
# Default value: true
Event Resumed Messages Position Notifications = true

[Toggles.Stats]

## If enabled, will allow collection of the number of times a player has died.
# Setting type: Boolean
# Default value: true
Collect and Send Player Death Stats = true

## If enabled, will allow collection of how many times a player has joined the game.
# Setting type: Boolean
# Default value: true
Collect and Send Player Join Stats = true

## If enabled, will allow collection of how many times a player has left the game.
# Setting type: Boolean
# Default value: true
Collect and Send Player Leave Stats = true

## If enabled, will allow collection of the number of pings made by a player.
# Setting type: Boolean
# Default value: true
Collect and Send Player Ping Stats = true

## If enabled, will allow collection of the number of times a player has shouted.
# Setting type: Boolean
# Default value: true
Collect and Send Player Shout Stats = true
